{
  "slug": "Semeru",
  "name": "Semeru",
  "version": "2.0.0",
  "license": "GPL-3.0-or-later",
  "brand": "Semeru",
  "author": "Arundaon",
  "authorEmail": "arundaon.y@gmail.com",
  "authorUrl": "",
  "pluginUrl": "",
  "manualUrl": "https://github.com/Arundaon/Semeru",
  "sourceUrl": "https://github.com/Arundaon/Semeru/blob/main/README.md",
  "donateUrl": "",
  "changelogUrl": "",
  "modules": [
    {
      "slug": "PelogQuantizer",
      "name": "PelogQuantizer",
      "description": "Quantizer for Gamelan's Pelog Scale",
      "tags": [
        "quantizer"
      ]
    },
    {
      "slug": "SlendroQuantizer",
      "name": "SlendroQuantizer",
      "description": "Quantizer for Gamelan's Slendro Scale",
      "tags": [
        "quantizer"
      ]
    }
  ]
}
